VITE_SUPABASE_PROJECT_ID="huuukzbxhdxfkyqpbmga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1dXVremJ4aGR4Zmt5cXBibWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MTM1NjAsImV4cCI6MjA3OTA4OTU2MH0.n18oNbG4bEBf2LT6efhhxFnhcrZoRUA9z2NSKBDbJLE"
VITE_SUPABASE_URL="https://huuukzbxhdxfkyqpbmga.supabase.co"
