VITE_SUPABASE_PROJECT_ID="irlfnzxmeympvsslbnwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlybGZuenhtZXltcHZzc2xibnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjE2OTcsImV4cCI6MjA3OTA5NzY5N30.BuKYm74zx2ZTHVQg7IbUUHabLBUzg8jC0ghklvRzObY"
VITE_SUPABASE_URL="https://irlfnzxmeympvsslbnwn.supabase.co"
