VITE_SUPABASE_PROJECT_ID="hwddjlwapelbrcoyoohg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3ZGRqbHdhcGVsYnJjb3lvb2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTUyNjMsImV4cCI6MjA3OTA3MTI2M30.GDXNTyj-YEhEBquvBJaFvz8AZ5NWJ_SXNN0HmGgEVXA"
VITE_SUPABASE_URL="https://hwddjlwapelbrcoyoohg.supabase.co"
