VITE_SUPABASE_PROJECT_ID="vzhkxykxzmxgwcuabxpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6aGt4eWt4em14Z3djdWFieHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MTQxNjQsImV4cCI6MjA3OTA5MDE2NH0.AOb8uHLFhk_BmhydfUvKZZledoOCRV9uuX29FEKXxmE"
VITE_SUPABASE_URL="https://vzhkxykxzmxgwcuabxpv.supabase.co"
